<html>
<head>
        <style>
                .button {
                    background-color: yellow; /* Green */
                    border: none;
                    color:blue;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
                
                .button {background-color: #yellow;} 
                .button {background-color: #yellow;}  
                .button {background-color: #yellow;} 
                .button {background-color: #yellow;}
                </style>
</head>
<title></title>
<body>  
        
        <h1><font color="blue"><center>JP Morgan Chase</h1></font></center>
        <button class="button">Home Page</button>
        <button class="button button2">About Us</button>
        <button class="button button3">Contact Us</button>
        <button class="button button4">Sign in</button>
        <button class="button button5">New User</button>
        <button class="button button5">Gallery</button>
        <div style = "color:blue">
                <table>
                   <tr>Home Page</tr><br>
                   <tr>About Us</tr><br>
                   <tr>Contact Us</tr><br>
                   <tr>Sign in</tr><br>
                   <tr>New User</tr><br>
                   <tr>Gallery</tr><br>
                </table>
             </div>

</body>
</html>