<!DOCTYPE html>
<html>
    <title>C o d i n g   A c a d e m y</title>
//    <script type = "text/javascript">
    
//     var collegeDepartment = {
//         "IIT-B": ["CSE", "IT", "MECH"],
//         "IIT-M": ["ECE0", "EEE", "E&I"]
//         }
//     window.onload = function() {
//         //Get html elements
//         var sColl = document.getElementById("sColl");
//         var sDept = document.getElementById("sDept");
        
//         //Load College Details
//         for (var college in collegeDepartment){
//             sColl.options[sColl.options.length] = new Option(college, college)
//         }

//         //College Changed
//         sColl.onchange = function() {
//         sDept.length = 1; // remove all options bar first
        

//         if(this.selectedIndex < 1)
//         return; //done

//         for(var department in collegeDepartment[this.value]){
//             sDept.options[sDept.options.length] = new Option(department, department)
//         }
//     }
//     //Department Selected
//     if(this.selectedIndex < 1)
//     return; //done

//     var zips = collegeDepartment[sColl.value][sDept.value][this.value]
//     for (var i = 0; i < zips.length; i++ {
//         zipSel.options[zips.options.length] = new Option(zips[i], zips[i]);
//     }


//     // Get the value of the input field with id="numb"
//     x = document.getElementById("numb").value;

//     // If x is Not a Number or less than one or greater than 10
//     if (isNaN(x) || x < 1 || x > 10) {
//         text = "Input not valid";
//     } else {
//         text = "Input OK";
//     }
//     document.getElementById("demo").innerHTML = text;
// }
//  </script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
            margin-top: 100px;
        }
        
        #paddingheader {
            padding:1%;
            padding-left: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #cscore{    
            padding: 15px 15px;
            padding-right: center;
            width:100%;
            border-radius: 12px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    table.a {
        border-collapse: collapse;
        border: 1px solid black;
        box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
        width: 100%;
    } 
    
    th{
        border: 1px solid black;
        border-collapse:collapse;
        margin-top: 10%;
        text-align: left;
        /* margin-left: left; */
        /* margin-right: 300px    */
        
    }
    td {
        border: 1px solid black;
        /* border-radius: 25px;  */
        padding:10px;
        text-align: center;
    }
    </style>
    <body>
    
        <form name="myform" id="myForm">
            <select id="College" size="1">
                    <option value="" selected="selected">-- Select College --</option>
            </select>
            <br>
            <br>
            <select id="Department" size="1">
                <option value="" selected="selected">-- Select Department</option>
            </select>
            <br>
        </form>
        








    <!-- <div class="center">
    <table class="a">
            <tr>
                    <tr><td  id="paddingheader" colspan="2"><h1>Student Portal</h1></td></tr>
                    <tr><th><b>Enter Student Number     :</b>
                    </th>    <td><input type="text" id="snum" required></td></tr>
                    <tr><th><b>Enter Student Name       :</b></th>    <td><input type="text" id="sname" required></td></tr>
                    <form name="myform" id="myForm">
                    <tr><th><b>Enter Student College    :</b></th>    <td><option value="" id="scoll" required>--Select College--</option></td></tr>
                    <tr><th><b>Enter Student Department :</b></th>    <td><option value="" id="sdept"  required>--Select Department--</option></td></tr>
                    </form>
                    <tr><th><b>Enter Internal Score     :</b></th>    <td><input type="text" id="iscore" required></td></tr>
                    <tr><th><b>Enter External Score     :</b></th>    <td><input type="text" id="escore" required></td></tr>
                    <div class="w3-container w3-center">
                    <div class="w3-bar">
                    <tr><th colspan="3"></th></tr>
                    <tr>
                    
                    <th></th>
                    <th><button class="w3-button w3-black w3-center",  id="cscore"> Calculate Score</button></th></tr>          
                    </tr>
                </div>
                </div>
        </div>
            
            </tr>
        
        </table> -->
    </body>
</html>