# Personal

./: 11.22.2018_Day 5_Java.xlsx  Assessment _10.24.2018.xlsx  Class Details.xlsx
11.19.2018/: 11.19.2018_Day 4_Java.txt
Anil Personal Projects/Mahendra/: Assignment_Case study for html5 css3 and java script.docx  Feedback.xlsx  JP_Portal.html
Anil Personal Projects/Mahendra/Day 1 Java Script_14.11.2018/: Calculator.html  Demo1.html  Employee.html  Full_Calculator.html  InnerHTML.html  SampleCalc.html  SampleCalc.txt  comm.js  confirm.html  demo2externaljspage.html  locate_element_by_id.html  switch_ex.html  validatesimple.html
Anil Personal Projects/Mahendra/Day 2 Java Script_15.11.2018/: ArrayDemo.html  JP Portal.html  MCQ_Anil.docx  demo1.html  demo2.html  demo3.html  icancode.html  nestedObjDemo.html  sampleForms.html  sampleForms.js
Anil Personal Projects/Mahendra/Day 3 Type Script_16.11.2018/: Addition.js  Addition.ts  Discount.ts  FunctionWithoutClass.js  GlobalVariable.js  GlobalVariable.ts  Odd.js  Odd.ts  RestOperator.js  RestOperator.ts  TableMultipler.js  TableMultipler.ts  angular1.js  angular1.ts  functionWithoutClass.ts  greeter.js  greeter.ts  helloworld.js  helloworld.ts
Anil Personal Projects/Mahendra/HTML5_13.11.2018/: solar-system.html
Anil Personal Projects/Mahendra/ICC/: AccountOpeningForm.html  Jupiter.html  Mars.html  Mercury.html  Saturn.html  Search.html  SolarSystem.html  Uranus.html  Venus.html  page1.html  planet-info.html
Anil Personal Projects/Op_Chandra/: Tomcat Server.txt
Anil Personal Projects/Smita_JPA/: Steps for creating JPA_Project.txt
Chandra/Spring4_0MavenMvc210FormAuthenticate/: .classpath
Chandra/Spring4_0MavenMvc230MethodSecurity/: pom.xml
Gladiator_Project_Case_Study/: ~$OUP_2_Bank.docx
JP_Personal/anil/: Scorecard.xlsx
LoanManagementVer02/: .project  pom.xml
LoanManagementVer02/src/main/java/com/jp/lms/source/controllers/: ProspectController.java
LoanManagementVer02/src/main/java/com/jp/lms/source/daos/: DaoCourse.java  DaoCourseImpl.java  DaoCustomer.java  DaoCustomerImpl.java  DaoProperty.java  DaoPropertyImpl.java  DaoProspect.java  DaoProspectImpl.java  DaoVehicle.java  DaoVehicleImpl.java
LoanManagementVer02/src/main/java/com/jp/lms/source/entities/: BankEmployee.java  Course.java  CreditLimitDetails.java  Customer.java  Document.java  DocumentMapping.java  EducationLoan.java  HomeLoan.java  Loan.java  Property.java  Prospect.java  Vehicle.java  VehicleCategory.java  VehicleLoan.java
LoanManagementVer02/src/main/java/com/jp/lms/source/exceptions/: LmsException.java
LoanManagementVer02/src/main/java/com/jp/lms/source/services/: ServiceCourse.java  ServiceCourseImpl.java  ServiceCustomer.java  ServiceCustomerImpl.java  ServiceProperty.java  ServicePropertyImpl.java  ServiceProspect.java  ServiceProspectImpl.java  ServiceVehicle.java  ServiceVehicleImpl.java
LoanManagementVer02/src/main/java/com/jp/lms/source/start/: ApplStart.java
LoanManagementVer02/src/main/resources/: application.properties
Rashmi/: temp.txt
Rashmi/Angular4/: readme.txt
Rashmi/images/: Thumbs.db
Smita_JPA/Project_Case_Study/: ~$OUP 3_Loan.docx  ~$OUP_1_Online Bus Reservation.docx
Smita_JPA/Selenium/: Selenium Jquery syntax.txt
(+857 files in other folders)
