
<!-- COMMENTS derived from SGML -->

<!--
    How browser decides DOCTYPE when its not present inside HTML?
    All latest browsers > Assume it tobe HTML5
    1 Generation Old browsers -> Assume it tobe HTML4
    2 Generations Old > assume it tobe HTML3
    ...

    HTML5 has changed the doctype and DROPPED the VERSION number!!!!!
    <!DOCTYPE html>

-->
<!DOCTYPE html>
<html>
<head>
    <title>Solar System</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
    h1, h2{
        background-color: azure;
        border: 2px solid black;
        border-radius: 10px;
        padding: 10px;
    }
    h1{
        background-color: orange;
    }
    .mandatory{
          border:4pt solid red;
          border-radius: 5px;
          font-weight: bolder;  
    }
    .optional{
        border: 3pt dotted green;
        font-weight: lighter;
    }
    .redBack{
        background-color: lightpink;
    }
    .blueBack{
        background-color: lightblue;
    }
    #list1{
        border: 2px double blue;
        padding: 20px;
        margin: 15px;
        margin-left: 30px;
        border-radius: 10px;
    }

    </style>
</head>

<body>
    <h1>Solar System</h1>
    <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>

    <h2>Planet</h2>
    <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>
    <ul type="square" id="list1">
        <li>
            <h3><a href="mercury.html">Mercury</a></h3>
            <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>
        </li>
        <li>
            <h3>Venus</h3>
            <p class="mandatory blueBack">The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>
        </li>
        <li>
            <h3>Earth</h3>
            <p class="optional">The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>
        </li>

    </ul>
    <h3>Satelites</h3>
    <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>

    <h2>Star</h2>
    <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>

    <h2>Minor Planets</h2>
    <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>

    <h2>Asteriod Belts</h2>
    <p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>
</body>
</html>