<html>
    <head>

                 <title>
                    Solar System
                </title>
                <style type="text/css">
                    p{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: chartreuse;
                    padding: 25px;
                    margin: 25px;
                    border-bottom: 5px;
                    border-top: 3px;
                    }

                    h1,h2{
                        background-color: azure;
                        border: 2px black;
                        border-radius: 10px;
                        padding: 10px;
                    }

                    h1{
                        background-color: orangered;
                    }
                </style>
                
    </head>
    <body>
        <h1><u>Solar System</u></h1>
        <p>Details of solar system</p>

        <h2>Planets</h2>
           <ol type="circle">
               <li><h4><a href="mercury.html" target="_blank", title="Mercury ki khoj">Mercury</a></h4></li>
                <p>Hi i am mercury</p>                          
                <li><h4>Venus</h4></li>
                <p>Hi i am venus</p>
                <a href="venus.html" target="_self">Click here for more details on Venus.</a>                
                <li><h4>Jupiter</h4></li>
                <p>Hi i am jupiter</p>
                <li><h4>Earth</h4></li>
                <p>Hi i am earth</p><li>
                <h4>Neptune</h4></li>
                <p>hi i am Neptune</p>
                <li><h4>Saturn</h4></li>
                <p>Hello Saturn</p><li>
                <h4>Sun</h4></li>
                <p>The most nearest planet from sun</p>
                <li><h4>Pluto</h4></li>
                <p>Hello Venus</p>
            </ol>            

    </body>


</html>