<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 25px;
}


.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form>
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" name="name" class="form-control" pattern="[a-zA-Z][a-zA-Z]+" #NameControl="ngModel"
            [(ngModel)]="name" required placeholder="Enter Name">
          <div *ngIf="NameControl?.touched && NameControl?.invalid" class="alert alert-danger">
            <div *ngIf="NameControl.errors?.required">
              Name is required
            </div>
            <div *ngIf="NameControl.errors?.pattern">
              Please enter Valid Name
            </div>
          </div>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    
        
    <button type="submit" onclick="">Login</button>
    <a href="/logout"><label>Create New Account</label></a> 



  </div>
</form>

</body>
</html>
