#My Sample Properties File
#Syntax : PropertName=PropertValue
#Property name must not contain any spaces
#Property value may contain space, buth then single quote is required
calc.rate-of-interest=4.5
student_passing_marks=35
db.name = data1
db.user=hr
db.password=hr