<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice</title>

    <style type="text/css">

        h1,h2,h3,h4{

          
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            

        }

        h1{

            border: 2pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:aquamarine;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;


        }

        .newsHeader{

            text-align: center;
            color: red;
            
        
        }

        .story{
            text-align: left;
            color: blueviolet;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            background-color:aquamarine;            
            border-top-right-radius: 10px;            
            border-bottom-right-radius: 10px;
            
        }
        article{
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:cornsilk;
        }

        #newTitle{
            border: 10px;
        }

        footer{
            text-align: center;
           
        }

        .footer{
            background-color:aquamarine;            
            border-top-right-radius: 10px;            
            border-bottom-right-radius: 10px;
            border-top-left-radius: 10px;            
            border-bottom-left-radius: 10px;
        }
        

    </style>

</head>
<body>

    <table border=0 id="news paper" width=100% height=100%>

        <tr><td colspan="2" class="newsHeader">
            <header id="newTitle"><h1>The Times of Andheri</h1></header>
        </td>
        </tr>
        <tr><td ><section><header class="story">Mumbai Metro to add 2 extra bogies</header>
            <article>The quick wolf jumps on the lazy dog, The quick wolf jumps on the lazy dogThe quick wolf jumps on the lazy dog
                    The quick wolf jumps on the lazy dog, The quick wolf jumps on the lazy dog, The quick wolf jumps on the lazy dog
                    The quick wolf jumps on the lazy dog, The quick wolf jumps on the lazy dog,The quick wolf jumps on the lazy dog
            </article>
        </section></td>
            <td rowspan="2" width=25%><section><header class="story">Todays Poll</header></section>
                <h4>Which of the following is worst actor??</h4>
                <form id="poll" action="">
                <input type="radio" name="actor"/>Uday Chopra<br/><br/>
                <input type="radio" name="actor"/>Aditya Pancholi<br/><br/>
                <input type="radio" name="actor"/>Imran Hashmi<br/><br/>
                <input type="submit" name="s" value="Ok"/>

            </form>
            </td>
        </tr>
        <tr><td ><section><header class="story">BEST to cancel route #370</header>
            <article>The quick wolf jumps on the lazy dog, The quick wolf jumps on the lazy dogThe quick wolf jumps on the lazy dog
                    The quick wolf jumps on the lazy dog, The quick wolf jumps on the lazy dog, The quick wolf jumps on the lazy dog
                    The quick wolf jumps on the lazy dog, The quick wolf jumps on the lazy dog,The quick wolf jumps on the lazy dog
            </article>
        </section>
        </tr>
        <tr><td colspan="2" class="footer">
            <footer>
                &copy;Andheri Times
            </footer></td></tr>
    </table>
    
</body>
</html>